$font-stack: 'Roboto', sans-serif
$font-color: #606060

h1 
    text-align: center
    font-style: italic
    padding-top: 20px
    font-size: 3.5rem
    @media all and ( min-width: 998px )
        font-size: 3rem


body
    font-family: $font-stack
    color: $font-color